aleutian: Seq
Class Seq<A>
Type Parameters
out A
Hierarchy
default<A>
Seq
Seq(...argv: [number]): A
An immutable sequence of elements of type A.
Parameters
Rest ...argv: [number]
Returns A
Index
Constructors
constructor
Properties
elements
arguments
caller
length
name
Methods
[iterator]
apply
at
concat
count
foreach
foreachIndexed
iterator
join
map
reversed
size
toString
[hasInstance]
apply
bind
call
empty
from
range
toString
Constructors
constructor
new Seq<out A>(elements: A[]): Seq<A>
Creates a new Seq with the given elements.
Type Parameters
out A
Parameters
elements: A[]
The elements of the new Seq.
Returns Seq<A>
Overrides AbstractSequence<A>.constructor
Properties
Protected Readonly elements
elements: A[]
The elements of the new Seq.
Static arguments
arguments: any
Inherited from AbstractSequence.arguments
Static caller
caller: Function
Inherited from AbstractSequence.caller
Static Readonly length
length: number
Inherited from AbstractSequence.length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from AbstractSequence.name
Methods
[iterator]
[iterator](): Iterator<A, any, undefined>
Returns Iterator<A, any, undefined>
Inherited from AbstractSequence.__@iterator@84
apply
apply(index: number): A
Returns the element at the given index.
Returns
The element at the given index.
Throws
An error if the index is out of bounds.
Parameters
index: number
The index of the element to return.
Returns A
Overrides AbstractSequence.apply
at
at(index: number): A
Parameters
index: number
Returns A
Inherited from AbstractSequence.at
concat
concat(suffix: default<A>): Seq<A>
Concatenates this Seq with the given suffix.
Returns
A new Seq that contains all elements from this Seq followed by all elements from the suffix Seq.
Parameters
suffix: default<A>
The Seq to concatenate with this Seq.
Returns Seq<A>
Overrides AbstractSequence.concat
count
count(predicate: ((elem: A) => boolean)): number
Parameters
predicate: ((elem: A) => boolean)
(elem: A): boolean
Parameters
elem: A
Returns boolean
Returns number
Inherited from AbstractSequence.count
foreach
foreach<B>(f: ((elem: A) => B)): void
Type Parameters
B
Parameters
f: ((elem: A) => B)
(elem: A): B
Parameters
elem: A
Returns B
Returns void
Inherited from AbstractSequence.foreach
foreachIndexed
foreachIndexed<B>(f: ((elem: A, index: number) => B)): void
Type Parameters
B
Parameters
f: ((elem: A, index: number) => B)
(elem: A, index: number): B
Parameters
elem: A
index: number
Returns B
Returns void
Inherited from AbstractSequence.foreachIndexed
iterator
iterator(): IterableIterator<A>
Returns an iterator that yields each element of this Seq.
Returns
An iterator that yields each element of this Seq.
Returns IterableIterator<A>
Overrides AbstractSequence.iterator
join
join(separator?: string): string
Parameters
Optional separator: string
Returns string
Inherited from AbstractSequence.join
map
map<B>(f: ((elem: A) => B)): Seq<B>
Returns a new Seq obtained by applying the given f function to each element of this Seq.
Returns
A new Seq obtained by applying the given f function to each element of this Seq.
Type Parameters
B
Parameters
f: ((elem: A) => B)
The function to apply to each element of this Seq.
(elem: A): B
Parameters
elem: A
Returns B
Returns Seq<B>
Overrides AbstractSequence.map
reversed
reversed(): Seq<A>
Returns a new Seq that is the reverse of this Seq.
Returns
A new Seq that is the reverse of this Seq.
Returns Seq<A>
Overrides AbstractSequence.reversed
size
size(): number
Returns number
Inherited from AbstractSequence.size
toString
toString(): string
Returns a string representation of this Seq.
Returns
A string representation of this Seq.
Returns string
Overrides AbstractSequence.toString
Static [hasInstance]
[hasInstance](value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from AbstractSequence.__@hasInstance@76
Static apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from AbstractSequence.apply
Static bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from AbstractSequence.bind
Static call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from AbstractSequence.call
Static empty
empty<A, Args, Return>(): default<A, Args, Return>
Type Parameters
A
Args extends unknown[]
Return
Returns default<A, Args, Return>
Inherited from AbstractSequence.empty
Static from
from<A, Args, Return>(...elements: A[]): default<A, Args, Return>
Type Parameters
A
Args extends unknown[]
Return
Parameters
Rest ...elements: A[]
Returns default<A, Args, Return>
Inherited from AbstractSequence.from
Static range
range(start: number, end: number, step?: number): Seq<number>
Creates a new Seq of numbers that starts at start and goes up to end (inclusive) with a specified step between each element.
Returns
A new Seq of numbers that starts at start and goes up to end (inclusive) with a specified step between each element.
Parameters
start: number
The starting number of the range.
end: number
The ending number of the range.
step: number = 1
The step between each element in the range (default is 1).
Returns Seq<number>
Overrides AbstractSequence.range
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from AbstractSequence.toString
